<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Backgrounds Assignment</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="sans">
            <section class="SectionWrapper seaBackground">
            <header>
                <h2>Lorem Ipsum...</h2>
            </header>
        </section>
        <section class="SectionWrapepr eilatBackground">
            <header class="flag">
                <h1>Ейлат</h1>
            </header>
            <p><strong>Има 45 свободни парко-места</strong></p>
            <div class="price-position">
                <p>Средна цена:<br>
                BGN 3.45</p>
            </div>
        </section>
    </body>
</html> 