<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Lists Assignment</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="sans">
        <section class="SectionWrapper">
           <ul>
                <li class="leafed">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </li >
                <li class="leafed">Mi bibendum neque egestas congue quisque egestas diam in. 
                    Arcu dictum varius duis at consectetur lorem.
                </li>
                <li class="leafed">Quis hendrerit dolor magna eget est lorem ipsum dolor sit. 
                    Eget est lorem ipsum dolor sit amet consectetur adipiscing.
                </li>
            </ul>
        </section>
        <section class="SectionWrapper eshop">
            <h4 class="colapsable">
                <span class="fa fa-bars" style="margin-right:0.5rem;"></span>
                Категории 
                <span  id="colapse" onclick="hideAndShow()">покажи всички 
                    <span style="font-size: 12px;">&#x25B6;</span>
                </span>
            </h4>
            <ul id="colapsable" class="eshop">
                <li><span id="phone"></span><a href="">Телефони, Таблети и Лаптопи</a></li>
                <li><span id="computer"></span><a href="">Компютри и Периферия</a></li>
                <li><span id="tv"></span><a href="">ТВ, Аудио,Фото и Gaming</a></li>
                <li><span id="bigelectronics"></span><a href="">Големи електроуреди</a></li>
                <li><span id="smallelectronics"></span><a href="">Малки електроуреди</a></li>
                <li><span id="fashion"></span><a href="">Мода</a></li>
                <li><span id="health"></span><a href="">Здраве и красота</a></li>
                <li><span id="home"></span><a href="">Дом,Градина и Petshop</a></li>
                <li><span id="books"></span><a href="">Книги, Офис и Подаръци</a></li>
                <li><span id="toys"></span><a href="">Играчки и Детски артикули</a></li>
                <li><span id="sport"></span><a href="">Спорт и свободно време</a></li>
                <li><span id="diy"></span><a href="">Авто и Направи си сам</a></li>
                <li><span id="food"></span><a href="">Храни и Напитки</a></li>
            </ul>
        </section>
        <section class="navbar">
            <ul >
                <li><a href="#">Home</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Get Started</a></li>
                <li>
                    <a href="#">Icons <span style="font-size: 12px;">&#x25BC;</span></a>
                    <ul>
                        <li><a href="#">SVG icons</a></li>
                        <li><a href="#">JPG/PNG</a></li>
                        <li><a href="#">Image sprites </a></li>
                    </ul>
                </li>
                    
                <li>
                    <a href="#">Examples <span style="font-size: 12px;">&#x25BC;</span></a>
                    <ul>
                        <li><a href="#">Funny</a></li>
                        <li><a href="#">Emoji</a></li>
                        <li><a href="#">e-comerce</a></li>
                    </ul>
                </li>
                <li><a href="#">Accessiblility</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">License</a></li>
            </ul>
        </section>
        <section class="extend">
            <ul class="social-list">
                <li><a href="https://facebook.com" target="_blank"><span id="fbook"></span></a></li>
                <li><a href="https://twitter.com" target="_blank"><span id="twit"></span></a></li>
                <li><a href="https://plus.google.com" target="_blank"><span id="gplus"></span></a></li>
                <li><a href="https://linkedin.com" target="_blank"><span id="lnkdin"></span></a></li>
            </ul>
            <div></div>
        </section>
        <script>
            function hideAndShow() {
                var x = document.getElementById('colapsable');
                var y = document.getElementById('colapse');
                if (x.style.display === "none") {
                    x.style.display = "block";
                    y.innerHTML='скрий всички <span style="font-size: 12px;">&#x25C0;</span>';
                } else {
                    x.style.display = "none";
                    y.innerHTML='покажи всички <span style="font-size: 12px;">&#x25B6;</span>';
                }
            } 
        </script>
    </body>
</html> 