<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model Assignment</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="sans">
        <section class="SectionWrapper BoxSizeWrapper">
           <h4>Hello</h4>
        </section>
        <section class="SectionWrapper BoxSizeWrapper">
            <h4>Hello</h4>     
        </section>
        <section class="SectionWrapper BoxSizeWrapper">
            <h4>Hello</h4>     
        </section>
        <section class="SectionWrapper BoxSizeWrapper">
            <h4>Hello</h4>     
        </section>
        <section class="SectionWrapper BoxSizeWrapper">
            <h4>Hello</h4>     
        </section>
        <section class="SectionWrapper BoxSizeWrapper">
            <h4>Hello</h4>     
        </section>
    </body>
</html> 