<!DOCTYPE Html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Texts Assignment</title>
  </head>
  <body>
    <h1>Heading 1 (As you see it contains the Largest letters)</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6 (This one is with smallest letters of all headings)</h6>
	
    <p>This line of text is a paragraph.
	I do not need to use 'br' tag to go on new line after it, because it is block element. 
	So the next paragraph will be on new line as well as any other text written after.</p>
    <p>This is the next paragraph.</p>
	
	<p> Here we will demonstrate some tags for styling text as bold or italic. 
	We can use &lt;b&gt; to make text <b> bold </b> or &lt;i&gt; to make it <i> italic </i> in both cases here these tags are used for styling purposes, but doesn't make the text within more or less important.
	On other hand we can use &lt;strong&gt; to make one text <strong> bold </strong>, but it will also add some importance to this text.
	The same is with &lt;em&gt; tag. We can use it to make a text <em> italic </em>, but it will also make it important.
	
	<p>With Html we can also  use some superscript or subscript text. I may be used for example for displaying the power of a number(14<sup>2</sup>),
	or placing an index of a variable (x<sub>1</sub>, x<sub>2</sub>...) and etc</p>
  </body>
</html>