<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Tables Assignment</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="sans">
        <section class="SectionWrapper">
            <header>
                <h2 class="table-title">Седмична програма</h2>
            </header>
            <table class="weekly_schedule">
                <thead>
                    <tr>
                        <th></th>
                        <th>Понеделник</th>
                        <th>Вторник</th>
                        <th>Сряда</th>
                        <th>Четвъртък</th>
                        <th>Петък</th>
                        <th>Събота</th>
                        <th>Неделя</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Математика</td>
                        <td>БЕЛ</td>
                        <td>АЕ</td>
                        <td>ФВС</td>
                        <td>Математика</td>
                        <td>
                            <img src="../images/sun-umbrella-icon.png" width="40rem" alt="Beach time...">
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Изобразително изкуство</td>
                        <td>БЕЛ</td>
                        <td>Математика</td>
                        <td>История</td>
                        <td>Информатика</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>АЕ</td>
                        <td>НЕ</td>
                        <td>Химия</td>
                        <td>Музика</td>
                        <td>БЕЛ</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>АЕ</td>
                        <td>ФВС</td>
                        <td>ИТ</td>
                        <td>Математика</td>
                        <td>НЕ</td>
                        <td>
                            <img src="../images/sun-umbrella-icon.png" width="40rem" alt="Beach time...">
                        </td>
                        <td>
                            <img src="../images/sun-umbrella-icon.png" width="40rem" alt="Beach time...">
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>АЕ</td>
                        <td>ФВС</td>
                        <td>ИТ</td>
                        <td>Математика</td>
                        <td>НЕ</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>АЕ</td>
                        <td>ФВС</td>
                        <td>ИТ</td>
                        <td>Математика</td>
                        <td>НЕ</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="SectionWrapper">
            <table class="books-table">
                <thead>
                    <tr>
                        <th>Автор</th>
                        <th>Заглавие</th>
                        <th>Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Джордж Р. Мартин</td>
                        <td>Песен за огън и лед</td>
                        <td>$36.99</td>
                    </tr>
                    <tr>
                        <td>Стефани Майер</td>
                        <td>Здрач</td>
                        <td>$27.49</td>
                    </tr>
                    <tr>
                        <td>Дан Браун</td>
                        <td>Цифрова крепост</td>
                        <td>$13.99</td>
                    </tr>
                    <tr>
                        <td>Дан Браун</td>
                        <td>Шестото клеймо</td>
                        <td>$12.99</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>