<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>CSS Bootstrap Assignment</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
     </head>
    <body>
        <section class="container w-100">
            <header class="text-center" >
                <h4 class="display-4 ">Pricing</h4>
            </header>
            <div class="text-center w-50 m-1 mx-auto">
                <span class="text-muted  small">
                    Quickly build an efective pricing table for your
                    potential customers with this Bootstrap theme. It is build with default 
                    Bootstrap components and utilities with little customization.
                </span>
            </div>
            <div class="mt-3 justify-center d-block">
                <div class="d-inline-block  card mr-3 w-card ">
                    <div class="card-header text-center">
                        <h4>Free</h4>
                    </div>
                    <div class="d-flex card-body text-center flex-column ">
                        <h3>$0 <small class="text-muted"> / mo</small></h3>
                        <span class="text-muted small">10 users included</span>
                        <span class="text-muted small">2 GB of storage</span>
                        <span class="text-muted small">Email support</span>
                        <span class="text-muted small">Help center access</span>
                        <div class="mt-3">
                            <a href="#" class="btn btn-outline-primary">Sign up for free</a>
                        </div>           
                    </div>
                </div>
                <div  class="d-inline-block  card mr-3 w-card">
                    <div class="card-header text-center">
                        <h4>Pro</h4>
                    </div>
                    <div class="d-flex card-body flex-column text-center ">
                        <h3>$15 <small class="text-muted"> / mo</small></h3>
                        <span class="text-muted small">20 users included</span>
                        <span class="text-muted small">10 GB of storage</span>
                        <span class="text-muted small">Priority email support</span>
                        <span class="text-muted small">Help center access</span>                  
                        <div class="mt-3">
                            <a href="#" class="btn btn-primary">Get started</a>
                        </div>           
                    </div>    
                </div>
                <div class="d-inline-block  card w-card">
                    <div class="card-header text-center">
                        <h4>Enterprise</h4>                            
                    </div>
                    <div class="d-flex card-body flex-column text-center ">
                        <h3>$29 <small class="text-muted"> / mo</small></h3>
                        <span class="text-muted small">30 users included</span>
                        <span class="text-muted small">15 GB of storage</span>
                        <span class="text-muted small">Phone and email support</span>
                        <span class="text-muted small">Help center access</span>
                        <div class="mt-3">
                            <a href="#" class="btn btn-primary">Contact us</a>
                        </div>                   
                    </div>       
                </div>
            </div>
        </section>
        <section class="container w-75 mt-3 p-5 bg-light">
            <div class="justify-center">
                <div class="w-100 mb-3 mx-3 ">
                    <header class="m-3 mr-4">
                        <h4>Billing address</h4>
                    </header>
                    <div>
                        <form>
                            <!--Name,Last name-->
                            <div class="form-group d-flex justify-content-around px-3">
                                <div class="w-50 mr-3">
                                    <div>
                                        <label for="fname"> First name:</label>
                                    </div>
                                    <input type="text" 
                                            name="fname" 
                                            id="fname"
                                            class="form-control ">
                                </div>
                                <div class="w-50 ml-3">
                                        <div>
                                        <label for="lname"> Last name:</label>
                                    </div> 
                                    <input type="text" 
                                            name="lname" 
                                            id="lname"
                                            class="form-control">      
                                </div>
                            </div>
                            <!--Email-->
                            <div class="form-group d-block px-3">
                                <div>
                                    <label for="email">Email<small class="text-muted">(Oprional)</small></label>
                                </div>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">@</span>
                                    </div>
                                    <input type="email" 
                                            name="email" 
                                            id="email"
                                            placeholder="you@example.com"
                                            class="form-control">
                                </div>
                            </div>
                            <!--Address and Address2 -->
                            <div class="form-group d-block px-3">
                                <div>
                                    <label for="address">Address<small class="text-muted"></small></label>
                                </div>
                                <input type="text" 
                                            name="address" 
                                            id="address"
                                            placeholder="1234 Your str."
                                            class="form-control">
                            </div>
                            <div class="form-group d-block px-3">
                                <div>
                                    <label for="address2">Address2<small class="text-muted">(Oprional)</small></label>
                                </div>
                                <input type="text" 
                                            name="address2" 
                                            id="address2"
                                            placeholder="Apartment or suit"
                                            class="form-control">
                            </div>
                            <!--Country-State-Zip select-->
                            <div class="form-group d-flex justify-content-around px-3 w-100">
                                <div class="w-50">
                                    <div>
                                        <label for="fname"> Country</label>
                                    </div>
                                    <select name="country" 
                                            id="country"
                                            class="custom-select">
                                        <option value="" class="text-muted">Choose...</option>
                                        <option value="1">Страна 1</option> 
                                        <option value="2">Страна 2</option> 
                                        <option value="3">Страна 3</option> 
                                        <option value="4">Страна 4</option>                                             
                                    </select>
                                </div>
                                <div class="w-50 mx-3">
                                    <div>
                                        <label for="state"> State</label>
                                    </div> 
                                    <select name="state" 
                                            id="state"
                                            class="custom-select"> 
                                        <option value="" class="text-muted">Choose...</option>
                                        <option value="1" >Област 1</option> 
                                        <option value="2">Област 2</option> 
                                        <option value="3">Област 3</option> 
                                        <option value="4">Област 4</option> 
                                    </select>    
                                </div>
                                <div class="w-25">
                                    <div>
                                        <label for="zip"> Zip</label>
                                    </div>
                                    <input type="text" 
                                            name="zip" 
                                            id="zip"
                                            class="form-control">
                                </div>
                            </div>
                            <!--Payment choice-->
                            <div class="form-group d-block px-3">
                                <hr>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" 
                                            name="shipping-address" 
                                            class="custom-control-input" 
                                            id="shipping"
                                            value="same">
                                    <label class="custom-control-label" for="shipping">
                                            Shipping address is the same as billing address
                                    </label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" 
                                            name="save-next" 
                                            class="custom-control-input" 
                                            id="save-info"
                                            value="1">
                                    <label class="custom-control-label" for="save-info">
                                        Save this information for the next time
                                    </label>
                                </div>
                                <hr>
                            </div>
                            <div class="form-group px-3">
                                <header>
                                    <h4>Payment</h4>
                                </header>
                                <div> 
                                    <div class="custom-control custom-radio">
                                        <input type="radio" 
                                                name="payment" 
                                                class="custom-control-input" 
                                                id="credit"
                                                value="credit">
                                        <label class="custom-control-label" for="credit">
                                            Credit card
                                        </label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" 
                                                name="payment" 
                                                class="custom-control-input" 
                                                id="debit"
                                                value="debit">
                                        <label class="custom-control-label" for="debit">
                                            Debit card
                                        </label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" 
                                                name="payment" 
                                                class="custom-control-input" 
                                                id="paypal"
                                                value="paypal">
                                        <label class="custom-control-label" for="paypal">
                                            Pay Pal
                                        </label>
                                    </div>
                                    <div class="form-group d-flex flex-row mt-3">
                                        <div class="mr-2"> 
                                            <div>
                                                <label for="cardname"> Name on card</label>
                                            </div>
                                            <input type="text" 
                                                    name="cardname" 
                                                    id="cardname"
                                                    class="form-control">
                                            <caption >
                                                <small class="text-secondary">
                                                    Full name as displayed on card
                                                </small>
                                            </caption>        
                                        </div>
                                        <div class="ml-2">
                                            <div>
                                                <label for="cardnum"> Card number</label>
                                            </div> 
                                            <input type="text" 
                                                        name="cardnum" 
                                                        id="cardnum"
                                                        class="form-control">      
                                        </div>
                                    </div>
                                    <div class="form-group d-flex flex-row mt-3">
                                        <div > 
                                            <div>
                                                <label for="expiration"> Expiration</label>
                                            </div>
                                            <input type="text" 
                                                    name="expiration" 
                                                    id="expiration"
                                                    class="form-control w-50">
                                        </div>
                                        <div>
                                            <div>
                                                <label for="cvv">CVV</label>
                                            </div> 
                                            <input type="text" 
                                                        name="cvv" 
                                                        id="cvv"
                                                        class="form-control w-50">      
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" 
                                                class="form-control btn btn-primary" 
                                                value="Continue to checkout">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="shop-w mh-100 mx-3 align-self-start">
                    <heading>
                        <h4 class="text-secondary d-flex justify-content-between">
                            Your cart<small  class="badge badge-pill badge-secondary align-self-end">3</small>
                        </h4>
                    </heading>
                    
                    <div id="shopping-cart">

                        <div class="d-flex flex-column bg-white border-secondary">
                            <div class="shopping-cart d-flex justify-content-between p-3 border">
                                <div>
                                    <div>
                                        Jacket
                                    </div>
                                    <caption><small>Brief description</small></caption>
                                </div>
                                <div>$27</div>
                            </div>
                            <div class="shopping-cart d-flex justify-content-between p-3 border">
                                <div>
                                    <div>
                                        Timex Watch
                                    </div>
                                    <caption><small>Brief description</small></caption>
                                </div>
                                <div>$22</div>
                            </div> 
                            <div class="shopping-cart d-flex justify-content-between p-3 border">
                                <div>
                                    <h5>Jeans</h5>
                                    <caption><small>Brief description</small></caption>
                                </div>
                                <div>$12</div>
                            </div>
                            <div class="shopping-cart d-flex justify-content-between p-3 border">
                                <div>
                                    <h5>Promo code</h5>
                                    <caption><small>BLACKFRIDAY</small></caption>
                                </div>
                                <div>-$5</div>
                            </div> 
                            <div class="shopping-cart d-flex justify-content-between p-3 border">
                                <div>Total (USD)</div>
                                <div>$56</div>
                            </div>  
                        </div>
                        <div class="mt-3 p-3 border rounded bg-white">
                            <form action="#">                                
                                <div class="input-group">
                                    <input type="text" 
                                            name="prom-code" 
                                            class="form-control"
                                            placeholder="Promo code">
                                    <div class="input-group-append">
                                        <button class="btn btn-secondary" type="submit">Redeem</button> 
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- JQuery, Popper js, bootstrap.mini.js-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>       
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>  
    </body>
</html>