<!DOCTYPE Html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Links Assignment</title>
	<style>
		a.social ,
		a:hover.social ,
		a:visited.social {
		  display:inline-block;
		  text-decoration:none;
		  padding:3px;
		}
		a:link.social ,
		a:visited.social{
		  color:#334488;
		}
		a:hover.social  {
		  background-color:#4455AA;
		  color:#CCDDFF;
		}
	</style>
  </head>
  <body>
	<h2>My Links Assignment tasks ass follow:</h2>
	
	<ul>
	  <li><a href="../TextsAssignments/index.html" target="_blank">Texts Assignment</a></li>
	  <li><a href="../InlineAndBlock/index.html" target="_blank">Inline and Block Assignment</a></li>
	  <li><a href="../Lists/index.html" target="_blank">Lists Assignment</a></li>
	</ul>
	
	<h4>Here are some external links to social media websites with some styling:</h4>
	<a href="http://facebook.com" class="social" target="_blank">Facebook</a>
	<a href="http://MeWe.com" class="social" target="_blank">MeWe</a>
	<a href="https://twitter.com" class="social" target="_blank">Twitter</a>
  </body>
</html>