<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Texts and Fonts Assignment</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <section class="SectionWrapper">
            <p class="serifed"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue 
                quisque egestas diam in. Arcu dictum varius duis at consectetur lorem. Quis hendrerit 
                dolor magna eget est lorem ipsum dolor sit. Eget est lorem ipsum dolor sit amet 
                consectetur adipiscing. Ipsum suspendisse ultrices gravida dictum fusce. Ipsum a 
                arcu cursus vitae congue mauris rhoncus. Turpis egestas maecenas pharetra convallis 
                posuere. Nec dui nunc mattis enim ut tellus elementum. Elit sed vulputate mi sit amet. 
                Ornare lectus sit amet est placerat in egestas erat. Nunc mattis enim ut tellus elementum 
                sagittis vitae et. Eget felis eget nunc lobortis.
            </p>
            <p class="sans-serifed">
                Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Dolor sit amet 
                consectetur adipiscing elit. Vestibulum sed arcu non odio euismod lacinia at quis. Nisi 
                lacus sed viverra tellus in hac. Dui sapien eget mi proin sed libero enim sed faucibus. 
                Praesent tristique magna sit amet purus gravida quis blandit. Volutpat maecenas volutpat 
                blandit aliquam etiam erat velit. Pretium nibh ipsum consequat nisl. In tellus integer feugiat 
                scelerisque varius morbi enim nunc faucibus. Netus et malesuada fames ac turpis egestas integer 
                eget aliquet. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Odio morbi 
                quis commodo odio aenean sed adipiscing diam. Facilisis sed odio morbi quis.
            </p>
        </section>
        <section class="SectionWrapper">
            <h1 class="bebas-font">HEADING</h1>
            <p class="bebas-font"> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue 
                    quisque egestas diam in. Arcu dictum varius duis at consectetur lorem. Quis hendrerit 
                    dolor magna eget est lorem ipsum dolor sit. Eget est lorem ipsum dolor sit amet 
                    consectetur adipiscing. Ipsum suspendisse ultrices gravida dictum fusce. Ipsum a 
                    arcu cursus vitae congue mauris rhoncus. Turpis egestas maecenas pharetra convallis 
                    posuere. Nec dui nunc mattis enim ut tellus elementum. Elit sed vulputate mi sit amet. 
                    Ornare lectus sit amet est placerat in egestas erat. Nunc mattis enim ut tellus elementum 
                    sagittis vitae et. Eget felis eget nunc lobortis.
            </p>
            <h1 class="bebas-font">HEADING</h1>
            <p class="bebas-font">
                    Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Dolor sit amet 
                    consectetur adipiscing elit. Vestibulum sed arcu non odio euismod lacinia at quis. Nisi 
                    lacus sed viverra tellus in hac. Dui sapien eget mi proin sed libero enim sed faucibus. 
                    Praesent tristique magna sit amet purus gravida quis blandit. Volutpat maecenas volutpat 
                    blandit aliquam etiam erat velit. Pretium nibh ipsum consequat nisl. In tellus integer feugiat 
                    scelerisque varius morbi enim nunc faucibus. Netus et malesuada fames ac turpis egestas integer 
                    eget aliquet. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Odio morbi 
                    quis commodo odio aenean sed adipiscing diam. Facilisis sed odio morbi quis.
            </p>
            <ul>
                <li><a href="">Задача 1</a></li>
                <li><a href="">Задача 2</a></li>
            </ul>
        </section>
        <section class="SectionWrapper">
            <h1 class="indent">Heading 1</h1>
            <h2 class="striped">Heading 2</h2>
            <p class="streched first-line"> 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Mi bibendum neque egestas congue 
                    quisque egestas diam in. Arcu dictum varius duis at consectetur lorem. Quis hendrerit 
                    dolor magna eget est lorem ipsum dolor sit. Eget est lorem ipsum dolor sit amet 
                    consectetur adipiscing. Ipsum suspendisse ultrices gravida dictum fusce. Ipsum a 
                    arcu cursus vitae congue mauris rhoncus. Turpis egestas maecenas pharetra convallis 
                    posuere. Nec dui nunc mattis enim ut tellus elementum. Elit sed vulputate mi sit amet. 
                    Ornare lectus sit amet est placerat in egestas erat. Nunc mattis enim ut tellus elementum 
                    sagittis vitae et. Eget felis eget nunc lobortis.
            </p>
        </section>
    </body>
</html> 