<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>CSS Layouts Assignment</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="sans">
        <section class="SectionWrapper">
            <div class="shortcut-container">
                <header>
                    <h4>Преки пътища</h4>
                </header>
            
                <a href="http://w3schools.com" target="_blank">
                    <div class="shortcut">
                        <img src="../Images/w3schools-logo.png" alt="W3Schools tutorials">
                        <span class="spanbox">W3Schools Tutorials</span>
                        <span>&#128065</span>                    
                    </div>
                </a>
                <a href="http://www.tutorialspoint.com/" target="_blank">
                    <div class="shortcut">
                        <img src="../Images/tp-logo.png" alt="Tutorials Point">
                        <span class="spanbox">Tutorials Point</span>
                        <span>&#10149;</span>
                    </div>
                </a>
                <a href="http://www.tutorialsteacher.com/" target="_blank">
                    <div class="shortcut">
                        <img src="../Images/tt-logo.png" alt="Tutorials Teacher">
                        <span class="spanbox">Tutorials Teacher</span>
                        <span>&#10149;</span>
                    </div>
                </a>
                <a href="http://www.stackoverflow.com/" target="_blank">
                    <div class="shortcut">
                        <img src="../Images/so-icon.png" alt="Stackoverflow">
                        <span class="spanbox">Stackoverflow topics</span>
                        <span>&#10119;</span>
                    </div>
                </a>
            </div>
        </section>
        <section class="SectionWrapper section-shadow">
           
            <div class="row"> 
                <div class="user left clearfix">
                    <img src="../Images/JDoeAvatar.png" alt="avatar image">
                    <a href="#">someUser</a>
                </div>
            </div>
            <img src="../Images/BlueberriesFreshPicked.jpg" width="100%" alt="Blueberries">
            <div class="row">
                <div class="user-reaction clearfix">
                    <img class="left" 
                        src="../Images/outlined-heart.jpg" 
                        alt="Like" 
                        title="Like this post">
                    <img class="left" 
                        src="../Images/outlined_bubble.png" 
                        alt="Comment"
                        title="Post a comment">
                    <img class="left" 
                        src="../Images/share.png"
                        alt="Share"
                        title="Share this post">
                    <img class="right" 
                        src="../Images/bookmark-outline.png"  
                        alt="Save"
                        title="Bookmark this post">
                </div>
            </div>
        </section>
        <section >
            <div class="row row-nice">
                <div class="column left clearfix">
                    <img src="../Images/apartment1.jpg" alt="Amsterdam">
                    <p>Sabor da Saudade Aparment</p>
                    <p class="property-city">Amsterdam. NLD</p>
                    <p class="property-price">From BGN 359</p>
                    <span class="rating-value">9.2</span>
                    <span class="rating">Excellent condition</span>
                    <span class="rating-view">15 views</span>
                </div>
                <div class="column left clearfix">
                    <img src="../Images/apartment2.jpg" alt="London">
                    <p>The Apartments by The Sloane Club</p>
                    <p class="property-city">London, GBR</p>
                    <p class="property-price">From BGN 458</p>
                    <span class="rating-value">9.3</span>
                    <span class="rating">Excellent condition</span>
                    <span class="rating-view">15 views</span>
                </div>               
                <div class="column left clearfix">
                    <img src="../Images/apartment3.jpg" alt="Sankt Peterburg">
                    <p>Apartments on Belinskogo ulitsa</p>
                    <p class="property-city">Sankt Peterburg, RUS</p>
                    <p class="property-price">From BGN 280</p>
                    <span class="rating-value">9.8</span>
                    <span class="rating">Fantastic condition</span>
                    <span class="rating-view">15 views</span>
                </div>
            </div>
        </section>
        <section class="SectionWrapper" style="border:1px solid black">
            <div>
                <div class="row">
                    <div class="column left chat first-col">
                        <img src="../Images/johnsnow.jpg" alt="John Snow">
                    </div>
                    <div class="column left chat second-col">
                        <p class="name">John Snow</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Quis hendrerit dolor magna eget est lorem ipsum dolor sit. 
                            Habitant morbi tristique senectus et.</p>
                            <p>Gravida neque convallis a cras 
                            semper auctor neque vitae. Eget nulla facilisi etiam dignissim diam 
                            quis enim lobortis scelerisque. Tortor aliquam nulla facilisi cras 
                            fermentum odio eu feugiat. Turpis massa tincidunt dui ut ornare. 
                            Adipiscing commodo elit at imperdiet dui accumsan sit amet nulla. 
                            </p>
                    </div>
                    <div class="column left chat third-col">
                        <span class="chat-time right">18:53</span>
                        <img src="../Images/chat-bubble.png" alt="Using a desktop" class="right">
                    </div>
                </div>
                <div class="row">
                    <div class="column left chat first-col">
                        <img src="../Images/kitty.jpg" alt="Little Kitty">
                    </div>
                    <div class="column left chat second-col">
                        <p class="name">Malko Kote</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit 
                            pellentesque habitant.</p>
                    </div>
                    <div class="column left chat third-col">
                        <span class="chat-time right">18:54</span>
                        <img src="../Images/phone-chat.png" alt="Using a desktop" class="right"> 
                    </div>
                </div>
                <div class="row">
                    <div class="column left chat first-col">
                        <img src="../Images/johnsnow.jpg" alt="John Snow">
                    </div>
                    <div class="column left chat second-col">
                        <p class="name">John Snow</p>
                        <p>Tortor aliquam nulla facilisi cras 
                            fermentum odio eu feugiat.</p> 
                        <p>Turpis massa tincidunt dui ut ornare. 
                            Adipiscing commodo elit at imperdiet dui accumsan sit amet nulla. 
                            Neque volutpat ac tincidunt vitae semper quis lectus nulla at.</p>
                    </div>
                    <div class="column left chat third-col">
                        <span class="chat-time right">18:59</span>
                        <img src="../Images/chat-bubble.png" alt="Using a desktop" class="right">
                    </div>
                </div>
                <div class="row">
                    <div class="column left chat first-col">
                        <img src="../Images/kitty.jpg" alt="Little Kitty">
                    </div>
                    <div class="column left chat second-col">
                        <p class="name">Malko Kote</p>
                        <p>Neque volutpat ac tincidunt vitae semper quis lectus nulla at.</p>
                    </div>
                    <div class="column left chat third-col">
                        <span class="chat-time right">19:15</span>
                        <img src="../Images/phone-chat.png" alt="Using a desktop" class="right">
                    </div>
                </div>

            </div>
        </section>
        <section class="SectionWrapper extend">
            <div class="row">
                <div class="column left emoji">
                    <p>
                        <span class="emoji-unhappy left"></span>
                        <h3>Unhappy</h3>
                        This is one very unhappy emoji...</p>
                </div>
                <div class="column left emoji">
                    <p>
                        <span class="emoji-exorsted left"></span>
                        <h3>Exorsted</h3>
                        This emoji got exorsted from hard work in the office...</p>
                </div>
                <div class="column left emoji">
                    <p>
                        <span class="emoji-happy left"></span>
                        <h3>Happy</h3>
                        This emoji is soo happy, but no one knows why...</p>
                </div>
            </div>
            <div class="row">
                <div class="column left emoji">
                    <p>
                        <span class="emoji-cool left"></span>
                        <h3>Cool</h3>
                        Try allways to be as cool as this emoji</p>
                </div>
                <div class="column left emoji">
                    <p>
                        <span class="emoji-crying left"></span>
                        <h3>Crying</h3>
                        Now you know who started the flood...</p>
                </div>
                <div class="column left emoji ">
                    <p>
                        <span class="emoji-angry left"></span>
                        <h3>Anger</h3>
                        Lord Vader, control your anger...</p>
                </div>
            </div>
        </section>
        <section class="SectionWrapper extend" >
            <div class="row post-section-title-slash" >
                <span class="post-section-title "> Latest Posts </span>
            </div>
            <div class="row">
                <div class="left col-left">
                    <div class="post-picture">
                        <img src="../Images/post-image.png" alt="First post">
                    </div>
                </div>
                <div class="left col-right">
                    <h4>First Post Topic</h4>
                    <p class="post-info">August 4 2008, 8 comments</p>
                    <p class="post-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit 
                        pellentesque habitant. Quis hendrerit dolor magna eget est lorem 
                        ipsum dolor sit. </p>
                </div>
            </div>
            <div class="row">
                <div class="left col-left">
                    <div class="post-picture">
                        <img src="../Images/post-image.png" alt="Second post">
                    </div>
                </div>
                <div class="left col-right">
                    <h4>Second Post Topic</h4>
                    <p class="post-info">August 4 2008, 8 comments</p>
                    <p class="post-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do<br>  eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit 
                        pellentesque habitant. Quis hendrerit dolor magna eget est lorem 
                        ipsum dolor sit. </p>
                </div>
            </div>
            <div class="row">
                <div class="left col-left">
                    <div class="post-picture">
                        <img src="../Images/post-image.png" alt="Third post">
                    </div>
                </div>
                <div class="left col-right">
                    <h4>Third Post Topic</h4>
                    <p class="post-info">August 4 2008, 8 comments</p>
                    <p class="post-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit 
                        pellentesque habitant. Quis hendrerit dolor magna eget est lorem 
                        ipsum dolor sit. </p>
                </div>
            </div>
        </section>
        <section class="SectionWrapper extend">
            <div class="row">
                <div class="column left col-two" >
                    <header class="heading">
                        <h4>Technology</h4>
                    </header>
                    <div class="post-picture">
                        <img src="../Images/post-image.png" alt="Third post">
                    </div>
                    <div>
                            <p class="active-col">Silicon Valey Lorem ipsum dolor sit amet</p>
                            <p class="post-info">August 4 2008,                                 
                                <span class="active-col"> 8 comments</span>
                            </p>
                            <p class="post-content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing 
                                elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit 
                                pellentesque habitant. Quis hendrerit dolor magna eget est lorem 
                                ipsum dolor sit.
                            </p>
                    </div>
                    <div>
                         <div class="row">
                            <div class="left post-picture col-left ">
                                <img src="../Images/post-image-small.png" alt="Topic picture">
                            </div>
                            <div class="left col-right">
                                <p>Silicon Valey Lorem ipsum dolor sit amet</p>
                                <p class="post-info">August 4 2008, 8 comments</span>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left col-left post-picture">
                                <img src="../Images/post-image-small.png" alt="Topic picture">
                            </div>
                            <div class="left col-right" style="padding-top:1.2rem;">
                                <p>Silicon Valey Lorem ipsum dolor sit amet</p>
                                <p class="post-info">August 4 2008, 8 comments</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column left col-two">
                    <header class="heading">
                        <h4 >Entertinment</h4>
                    </header>
                    <div class="post-picture">
                        <img src="../Images/post-image.png" alt="Third post">
                    </div>                    
                    <div>
                            <p>Silicon Valey Lorem ipsum dolor sit amet</p>
                            <p class="post-info">August 4 2008, 8 comments</p>
                            <p class="post-content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing 
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit 
                                pellentesque habitant. Quis hendrerit dolor magna eget est lorem 
                                ipsum dolor sit.
                            </p>
                    </div>
                    <div>
                        <div class="row">
                            <div class="left col-left post-picture">
                                <img src="../Images/post-image-small.png" alt="Topic picture">
                            </div>
                            <div class="left col-right">
                                <p>Silicon Valey Lorem ipsum dolor sit amet</p>
                                <p class="post-info">August 4 2008, 8 comments</span>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left col-left post-picture">
                                <img src="../Images/post-image-small.png" alt="Topic picture">
                            </div>
                            <div class="left col-right">
                                <p>Silicon Valey Lorem ipsum dolor sit amet</p>
                                <p class="post-info">August 4 2008, 8 comments</span>
                                </p>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="gall-col left">
                    <img src="../Images/dog-1.jpg" alt="Dog one" title="Click to view this gallery">
                    <p>Lorem ipsum</p>
                </div>
                <div class="gall-col left">
                    <img src="../Images/dog-2.jpg" alt="Dog two" title="Click to view this gallery">
                    <p>Lorem ipsum</p>
                </div>
                <div class="gall-col left">
                    <img src="../Images/dog-3.jpg" alt="Dog three" title="Click to view this gallery">
                    <p>Lorem ipsum</p>
                </div>
                <div class="gall-col left">
                    <img src="../Images/dog-4.jpg" alt="Dog four" title="Click to view this gallery">
                    <p>Lorem ipsum</p>
                </div>
            </div>
        </section>
        <section class="earn-money">
            <header>
                <h1>Win money with us!</h1>
            </header>
            <div class="row green-border">
                <div class="earn-col left">
                    <div>
                        <p class="green">1</p>
                    </div>
                    <div>
                        <p>First sign up</p>
                    </div>
                </div>
                <div class="earn-col left">
                    <div>
                        <p class="green">2</p>
                    </div>
                    <div>
                        <p>Login</p>
                    </div>
                </div>
                <div class="earn-col left">
                    <div>
                        <p class="green">3</p>
                    </div>
                    <div>
                        <p>Create appllication</p>
                    </div>
                </div>
                <div class="earn-col left">
                    <div>
                        <p class="green">4</p>
                    </div>
                    <div>
                        <p>Invite friends</p>
                    </div>
                </div>
                <div class="earn-col left">
                    <div>
                        <p class="green">5</p>
                    </div>
                    <div>
                        <p>Earn money</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>