<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colors Assignment</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="sans">
        <section class="SectionWrapper">
            <header>
                <h2>Colored text with colored borders</h2>
            </header>
            <h1 class="BlueBorder RedText">Hello World</h1>
            <h1 class="RedBorder GreenText">Hello World</h1>
            <h1 class="GreenBorder BlueText">Hello World</h1>
        </section>
        <section class="SectionWrapper">
            <header>
                 <h2>Opacity example</h2>
            </header>
            <span class="showInline bckgrBlue">&nbsp;</span>
            <span class="showInline opacity_95">&nbsp;</span>
            <span class="showInline opacity_50">&nbsp;</span>
            <span class="showInline opacity_15">&nbsp;</span>
        </section>
    </body>
</html> 