<!DOCTYPE Html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inline and Block Assignment</title>
  </head>
  <body>
    <h1> Inline and Block elements</h1>
	<div style="background-color:coral;">
		<p> Block elements use the full width of the page and also has a line break before and after like this &lt;p&gt; element here witch is included in &lt;div&gt; bllock element with 'coral' background color.</p>
	</div>
	<ul>
		<li>This</li>
		<li>list</li>
		<li>is</li>
		<li>a</li>
		<li>block</li>
		<li>element</li>
		<li>too</li>
	</ul>
	<h3> Inline elements</h3>
	<p> Now we will use some inline elements &lt;strong&gt; and &lt;em&gt; to make text <strong><em>bold, italic and important</em></strong>.
	We can use &lt;span&gt; to make part of the text <span style="background-color:yellow;"> highlighted </span>.
	We can place a <a href="">hyper-link</a> here using an anchor tag &lt;a&gt; and it will not break the text with new line because it is inline element to.
	This &lt;img&gt; tag represents an image and it is of type inline element too <img src="InlineImage.png" width="120px">
  </body>
</html>