<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>CSS Mastering Assignment</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
     </head>
    <body style="background-color:white;">
        <div class="text-center text-success p-5">
            <h3 class="display-3 shadow-small">Wellcome to CSS Mastering class!</h3>
        </div>
        <div class="d-flex mt-5 justify-content-center ">
            <div class="mx-2">
                <a class="btn btn-success nav-redirect" href="wordpress.html">
                    <strong>Wordpress theme slicing</strong>
                </a>
            </div>
            <div class="mx-2">
                <a class="btn btn-warning text-danger nav-redirect" href="photoshop.html">
                    <strong>Photoshop image slicing</strong>
                </a>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>       
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>  
    </body>
</html>