<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>CSS Mastering:: PSD Slicing Assignment</title>
        <link href="https://fonts.googleapis.com/css?family=Damion|Lato:100,200,300,400" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="psd.css">
    </head>
    <body>
        <div id="top-shader"class="container-fluid brdr-orng-l"></div>

        <div id="header" class="brdr-orng">
            <div class="logo brdr-orng-l">acrostia</div>
            <div class="navigation brdr-orng-l">
                <a href="#home"  class="home" title="Home">Home</a>
                <a href="#services" class="services" title="Services">Services</a>
                <a href="#about"  class="about" title="About">About</a>
                <a href="#work" class="work" class="work" title="Work">Work</a>
                <a href="#contacts" class="contact" class="contacts" title="Contacts">Contacts</a>
            </div>
        </div>
        <div id="home" class="container-fluid">

        </div>
        <div id="services"class="container-fluid">
            <div class="content-wrapper container-fluid brdr-orng">
                <div class="content-header brdr-orng-l">
                    <header>
                        Our services
                        <p>Gras commodo mattis justo nec <span class="text-palered-lighter-more">
                            lobortis</span>, nam ut tellus lobortis, ullamcorper massa sit amet
                        </p>
                    </header>
                    <p>
                        Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. 
                        Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, 
                        ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo 
                        fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat 
                        posuere quis.
                    </p>
                </div>
                <div class="content-body brdr-orng-l">
                    <div class="content-column brdr-orng">
                        <div class="service-icon-border">
                            <div class="service-icon-background service-research">
                            </div>
                        </div>
                        <div class="service-name">Researching</div>
                        <div class="service-info">Praesent interdum blandit quam. Asunt in anim uis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                        </div>
                    </div>
                    <div class="content-column brdr-orng">
                        <div class="service-icon-border">
                            <div class="service-icon-background service-design">
                            </div>
                        </div>
                        <div class="service-name">Design</div>
                        <div class="service-info">Praesent interdum blandit quam. Asunt in anim uis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                        </div>
                    </div>
                    <div class="content-column brdr-orng">
                        <div class="service-icon-border">
                            <div class="service-icon-background service-dev">
                            </div>
                        </div>
                        <div class="service-name">Development</div>
                        <div class="service-info">Praesent interdum blandit quam. Asunt in anim uis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                        </div>
                    </div>
                    <div class="content-column brdr-orng">
                        <div class="service-icon-border">
                            <div class="service-icon-background service-launch">
                            </div>
                        </div>
                        <div class="service-name">Launch</div>
                        <div class="service-info">Praesent interdum blandit quam. Asunt in anim uis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about"class="container-fluid">
             <div class="content-wrapper container-fluid brdr-orng">
                <div class="content-header brdr-orng-l">
                    <header>
                        Who we are & what we do
                    </header>
                    <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. 
                        Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, 
                        ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo 
                        fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat 
                        posuere quis.                        
                    </p>
                    <div class="meet-team">Meet the team</div>
                </div>
                <div class="content-body brdr-orng-l">
                    <div class="content-column brdr-orng">
                        <div class="person-icon-border">
                            <div class="person-icon-background person-avatar">
                            </div>
                        </div>
                        <div class="person-name">
                            Anton Petrov
                        </div>
                        <div class="person-job">General manager</div>
                        <div class="person-social">
                            <div class="facebook"></div>
                            <div class="twitter"></div>
                            <div class="google"></div>
                            <div class="linkedin"></div>
                        </div>
                    </div>
                    <div class="content-column brdr-orng">
                        <div class="person-icon-border">
                            <div class="person-icon-background person-avatar">
                            </div>
                        </div>
                        <div class="person-name">
                            Kiril Donchev
                        </div>
                        <div class="person-job">Design Master</div>
                        <div class="person-social">
                            <div class="facebook"></div>
                            <div class="twitter"></div>
                            <div class="google"></div>
                            <div class="linkedin"></div>
                        </div>
                    </div>
                    <div class="content-column brdr-orng">
                        <div class="person-icon-border">
                            <div class="person-icon-background person-avatar">
                            </div>
                        </div>
                        <div class="person-name">
                            Ilian Bonev
                        </div>
                        <div class="person-job">Developer Ninja</div>
                        <div class="person-social">
                            <div class="facebook"></div>
                            <div class="twitter"></div>
                            <div class="google"></div>
                            <div class="linkedin"></div>
                        </div>
                    </div>
                    <div class="content-column brdr-orng">
                        <div class="person-icon-border">
                            <div class="person-icon-background person-avatar">
                            </div>
                        </div>
                        <div class="person-name">
                            Doni Stamov
                        </div>
                        <div class="person-job">SEO guru</div>
                        <div class="person-social">
                            <div class="facebook"></div>
                            <div class="twitter"></div>
                            <div class="google"></div>
                            <div class="linkedin"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="work"class="container-fluid">
            <div class="content-wrapper container-fluid brdr-orng">
                <div class="content-header">
                    <header>
                        Our work
                    </header>
                    <p>Cras suscipit porttitor porttitor. Morbi sit 
                        amet tincidunt sapien. Curabitur posuere lectus 
                        aliquet erat rutrum sollicitudin. In enim diam, 
                        ullamcorper quis libero et, ultricies commodo est. 
                        Quisque at ante vitae justo fermentum viverra ac eu justo. 
                        Ut luctus imperdiet lacus, eget laoreet erat posuere quis.                        
                    </p>
                </div>
                <div class="content-navigation">

                </div>
                <div class="content-body">
                    <div class="content-column brdr-orng"></div>
                    <div class="content-column brdr-orng"></div>
                    <div class="content-column brdr-orng"></div>
                    <div class="content-column brdr-orng"></div>
                </div>
            </div>
        </div>
        <div id="contacts"class="container-fluid">
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>       
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
    </body>
</html>
