<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>CSS Mastering::Wordpress Assignment</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
     </head>
    <body>
        <div id="page1">
            <div>
                <h1 class="display-5 text-light">We Change Everything WordPress</h1>
                <span class="text-light small">This is the only WordPress theme you will ever want to use</span>
            </div>
            <div class="btn-d mt-3 justify-content-center">
                <div class="btn-w mx-2">
                    <a class="btn btn-outline-light small  nav-redirect" href="#">
                        DOWNLOAD NOW
                    </a>
                </div>
                <div class="btn-d mx-2">
                    <a class="btn btn-purple small text-light nav-redirect" href="#page2">READ MORE </a>
                </div>
            </div>
        </div>
        <div id="page2" class="bg-light d-view justify-content-around">
            <div class="w-75 mr-1 text-center">
                <img src="images/macbook-preview-flexible.png" alt="Macbook Preview flexible">
            </div>
            <div class="seo-w p-3 d-flex flex-column">
                <div class="mt-3 mx-1">
                    <h4 class="display-5 ">SEO Friendly</h4>
                </div>
                <div class="mt-3 mx-1">
                    <p class="small text-secondary ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque 
                    habitant. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. 
                    </p>
                </div>
                <div class="mt-3 mx-1">
                    <a class="btn btn-purple small text-light nav-redirect" href="#">
                        READ MORE </a>
                </div>
            </div>
        </div>
        <div id="page3" class="d-view justify-content-around">
            <div class="seo-w p-3 d-flex flex-column">
                <div class="mt-3 mx-1">
                    <h4 class="display-5 ">Portfolio Section</h4>
                </div>
                <div class="mt-3 mx-1">
                    <p class="small text-secondary ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque 
                    habitant. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. 
                    </p>
                </div>
                <div class="mt-3 mx-1">
                    <a class="btn btn-purple small text-light nav-redirect" href="#">
                        SEE IT IN ACTION </a>
                </div>
            </div>
            <div class="w-75 mr-1 text-center">
                <img src="images/flexible-portfolio.png" alt="Macbook Preview flexible">
            </div>
        </div>
        <div id="page4">
            <header class="text-center text-white">
                <h4 class="display-5">Our Latest projects</h4>
                <span class="small">Here are our latest projects. You'll love them!</span>
            </header>
            <div class="">
                <img src="images/portfolio/1.jpg" alt="1">
                <img src="images/portfolio/2.jpg" alt="2">
                <img src="images/portfolio/3.jpg" alt="3">
                <img src="images/portfolio/4.jpg" alt="4">
                <img src="images/portfolio/1.jpg" alt="1">
                <img src="images/portfolio/2.jpg" alt="2">
                <img src="images/portfolio/3.jpg" alt="3">
                <img src="images/portfolio/4.jpg" alt="4">
                <img src="images/portfolio/1.jpg" alt="1">
                <img src="images/portfolio/2.jpg" alt="2">
            </div>
        </div>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>       
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>  
    </body>
</html>