<!DOCTYPE Html>
<html>
  <head>    
    <meta charset="UTF-8">
    <title>Lists Assignment</title>
  </head>
  <body>
		<h2>My Lists Assignment tasks ass follow:</h2>
		
		<ul style="list-style-type:square;">
			<li>First List Item</li>
			<li>Second List Item</li>
			<li>Third List Item</li>
			<li>Fourth List Item</li>
		</ul>
		
		<h3> Here is ordered list with Uppercase roman numbers as marker using CSS</h3>
		<ol style="list-style-type:upper-roman;">
			<li>First List Item</li>
			<li>Second List Item</li>
			<li>Third List Item</li>
			<li>Fourth List Item</li>
		</ol>
		<h3> Here is ordered list with Uppercase roman numbers as marker using <em>type</em> property</h3>
		<ol type="I">
			<li>First List Item</li>
			<li>Second List Item</li>
			<li>Third List Item</li>
			<li>Fourth List Item</li>
		</ol>
		
		<h3> Here is description list with few items in it</h3>
		<dl>
			<dt>Waking up.</dt>
				<dd>6:00am</dd>
			<dt>Preparing kids for school.</dt>
				<dd>6:00am - making breakfast</dd>
				<dd>6:20am - making tea</dd>
				<dd>6:40am -waking them up!</dd>
				<dd>7:15am - getting out</dd>
				<dd>7:15am - 7:50am - driving to school</dd>
			<dt>Go to work!</dt>
				<dd>9:00am - start work</dd>
		</dl>
		
		<h3> Here is nested lists with few items in it</h3>
		<h3> Here is nested lists </h3>
		<ol>
			<li>Wake up</li>
			<li>Shopping
				<ul>
					<li>Fruits</li>
					<li>Bread</li> 
					<li>'AAA'-type batteries</li>
				</ul>
			</li>
			<li>Sleep</li>
		</ol>
	</body>
</html>