<!DOCTYPE Html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tables Assignment</title>
	<style>
		a,
		a:hover,
		a:visited {
		  display:inline-block;
		  text-decoration:none;
		  padding:3px;
		}
		a:link,
		a:visited{
		  color:#334488;
		}
		a:hover{
		  color:#AA3333;
		}
		.imageInline{	
			display:inline-block;
			margin:2px;
			width:200px;
			//border:0;
		}
		.tableImage{
		  width:200px;
		}
		.border_doted{
		  border:1px doted #4455AA;
		}
		table,th,td {
		  border: 1px solid #4455AA;
		  border-spacing:0;
		}
		th,td {
		  padding:5px;
		}
		th {
		  background-color:#CCDDFF;
		}
		div{
		  padding:10px;
		  padding-left:10%;
		}
	</style>
  </head>
  <body>
	<div class="border_doted">
	  <h4>Table with 2 columns and 4 rows:</h4>
	  <table >
	    <thead >
		  <tr >
		    <th >Name</th>
			<th>Email</th>
		  </tr>
		</thead>
		<tbody>
			<tr>
			  <td>Tom TheCat</td>
			  <td>kittyTom@feline.com</td>
			</tr>
			<tr>
			  <td>Jerry TheMice</td>
			  <td>ratMonster@rodens.net</td>
			</tr>
			<tr>
			  <td>Bugs TheBunny</td>
			  <td>longears_hero@rabits.rock.biz</td>
			</tr>
			<tr>
			  <td>Bamby TheDeer</td>
			  <td>antlerman@hornedheroes.com</td>
			</tr>
		</tbody>
	  </table>
	</div>
	<div class="border_doted">
	  <h4>Table with "THIS" look ;):</h4>

	  <table>
	    <thead>
		  <tr>
		    <th rowspan="2">Name</th>
			<th rowspan="2">Email</th>
			<th colspan="2">Phone</th>
		  </tr>
		  <tr>
		    <th>Business</th>
			<th>Personal</th>
		  </tr>
		  
		</thead>
		<tbody>
			<tr>
			  <td>Tom TheCat</td>
			  <td>kittyTom@feline.com</td>
			  <td>+35988101010</td>
			  <td>+35988111222</td>
			</tr>
			<tr>
			  <td>Jerry TheMice</td>
			  <td>ratMonster@rodens.net</td>
			  <td>+35988101010</td>
			  <td>+35988111222</td>
			</tr>
			<tr>
			  <td>Bugs TheBunny</td>
			  <td>longears_hero@rabits.rock.biz</td>
			  <td>+35988101010</td>
			  <td>+35988111222</td>
			</tr>
			<tr>
			  <td>Bamby TheDeer</td>
			  <td>antlerman@hornedheroes.com</td>
			  <td>+35988101010</td>
			  <td>+35988111222</td>
			</tr>
		</tbody>
	  </table>
	</div >
	<div class="border_doted">
	  <h4>Table witch contains 3 columns(Car Brand, Car Model, Image):</h4>

	  <table>
	    <thead>
		  <tr>
		    <th>Car Brand</th>
			<th>Car Model</th>
			<th>Image</th>
		  </tr>
		</thead>
		<tbody>
			<tr>
			  <td><a href="https://global.astonmartin.com/" 
			         title="Click here to visit the manufacturer's website!">
					 Austin Martin
				  </a>
			  </td>
			  <td>DBS Superleggera</td>
			  <td><img src="https://c.slashgear.com/wp-content/uploads/2018/07/2019-aston-martin-dbs-superleggera-first-drive-review-hero-960x620.jpg"
			           class="tableImage"
			           alt="DBS Superleggera">
			  </td>
			</tr>
			<tr>
			  <td><a href="https://www.landrover.com/index.html" 
			         title="Click here to visit the manufacturer's website!">
					 Land Rover
				  </a>
			  </td>
			  <td>The New Range Rover Evoque</td>
			  <td><img src="https://carimages.com.au/XLHSRtVihJNlZuVnHEY9sk-PIic=/fit-in/930x620/filters:stretch(FFFFFF)/editorial/117986/2019-range-rover-evoque-rendering-270.jpg"
			           class="tableImage"
			           alt="Evoque">
			  </td>
			</tr>
			<tr>
			  <td><a href="https://www.jeep.com/" 
			         title="Click here to visit the manufacturer's website!">
					 JEEP
				  </a>
			  </td>
			  <td>COMPASS</td>
			  <td><img src="https://hips.hearstapps.com/hmg-prod/images/2018-jeep-compass-11-placement-1525879622.jpg"
			           class="tableImage"
			           alt="Compass">
			  </td>
			</tr>
		</tbody>
	  </table>
	</div>
  </body>
</html>