<!DOCTYPE Html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forms Assignment</title>
	<style>
		a,
		a:hover,
		a:visited {
		  display:inline-block;
		  text-decoration:none;
		  padding:3px;
		}
		a:link,
		a:visited{
		  color:#334488;
		}
		a:hover{
		  color:#AA3333;
		}
		.imageInline{	
			display:inline-block;
			margin:2px;
			width:200px;
			//border:0;
		}
		.tableImage{
		  width:200px;
		}
		.formImage{
		  width:50px;
		}
		.border_doted{
		  border:1px doted #4455AA;
		}
		table,th,td {
		  border: 1px solid #4455AA;
		  border-spacing:0;
		}
		th,td {
		  padding:5px;
		}
		th {
		  background-color:#CCDDFF;
		}
		div{
		  padding:10px;
		  padding-left:20%;
		  padding-right:20%;
		  margin-top:10px;
		}
		input,
		textarea,
		select{
		  margin:5px;
		}
		
	</style>
  </head>
  <body>
	
	<div>
	  <h3>Login Form:</h3>
	  <form action="" 
	        onsubmit="alert('Submit button clicked')">
        <div>
          <label for="name">Username:</label>
          <input type="text" name="name" id="name" placeholder="Enter username please!">
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" name="password" id="password">
        </div>
        <input type="submit" value="Submit">
     </form>
	</div>
	
	<div>
	  <h3>Please, fill the form:</h3>
	  <form action="" 
	        onsubmit="alert('Submit button clicked')">
		<table>
		  <thead>
		    <tr>
			  <th>Label</th>
			  <th>Choices</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td> <label for="email">Email:</label></td>
			  <td>
			    <input type="email" 
				       name="email" 
					   placeholder="Enter your e-mail, please!">
              </td>
			</tr>
			<tr>
			  <td><label for="gender">Gender:</label></td>
			  <td>
			    <input type="radio" 
				       name="gender" 
					   value="Male">Male<br>
				<input type="radio" 
				       name="gender" 
					   value="Female">Female
			  </td>
			</tr>
			<tr>
			  <td>Favorite fruits:</td>
			  <td>
			    <input type="checkbox" 
					   name="fruit1" 
					   value="Oranges">Oranges<br>
				<input type="checkbox" 
				       name="fruit2" 
					   value="Apples">Apples<br>
				<input type="checkbox" 
				       name="fruit3" 
					   value="Pears">Pears<br>
			  </td>
			</tr>
			<tr>
			  <td></td>
			  <td><input type="submit" value="Send"></td>
			</tr>
		  </tbody>
		</table>
     </form>
	</div>
	
	<div>
	  <h3>Comments and feedback:</h3>
	  <p>You can add your comment bellow.</p>
	  <form action="" 
	        onsubmit="alert('Submit button clicked')">
        <div>
          <label for="name">Full Name:</label>
          <input type="text" 
		         name="name" 
			     placeholder="Enter your name here">
	    </div>
		<div>
		  <label for="email">Email:</label>
		  <input type="email" 
		  	     name="email"
			     placeholder="Enter your e-mail here">
		</div>
        <div>
          <label for="comment">Comment:</label>
          <textarea 
		         name="comment" 
			     rows="10" 
			     cols="30"
			     placeholder="Enter your comments here">
		  </textarea>
		</div>
		<input type="submit" value="Send!">
     </form>
	</div>
	
   <div>
	  <h3>Create new user</h3>
	  <form action="" 
	        onsubmit="alert('Submit button clicked')">
        <div>
          <label for="name">Username:</label>
          <input type="text" 
		         name="name" 
			     placeholder="Enter your username here">
		</div>
		<div>
		  <label for="email">Email:</label>
		  <input type="email" 
				 name="email" 
				 placeholder="Enter your e-mail here">
		</div>
		
		  <h4>Upload Photo</h4>
		  <input type="file" 
		         name="picture">  
		</div>
	    
	    <div>
		  <h4>Teams</h4>
		  <div>
		    <input type="checkbox" 
			       name="team" 
			       value="Team1">Team1
		  </divr>
		  <div>
		    <input type="checkbox" 
		           name="team" 
			       value="team2">Team2
		  </div>
		  <div>
		    <input type="checkbox" 
		           name="team" 
			       value="Team3">Team3
		  </div>
		</div>			   
        <div>
          <h4>Position</h4>
	      <div>
	        <input type="radio" 
					   name="position" 
					   value="Position1">Position1
		  </div>
		  <div>
		    <input type="radio" 
					   name="position"
					   value="Position2">Position2
		  </div>
		  <div>
		    <input type="radio" 
					   name="position" 
					   value="Position3">Position3
		  </div>
		</div>
        <div>
          <h4>Role</h4>
		  <select name="role" size="3">
		    <option value="Admin">Admin</option>
		    <option value="Moderator">Moderator</option>
		    <option value="User">User</option>
		  </select>
        </div>
		<input type="submit" value="Create!">
     </form>
	</div>
	
	<div>
	  <h3>Register New User Form:</h3>
	  <form action="" 
	        onsubmit="alert('Submit button clicked')">
        <label for="name">Username:</label>
        <input type="text" 
		       name="name" 
			   placeholder="Enter username please!"><br>
        <label for="password">Password:</label>
        <input type="password" 
		       name="password" 
			   placeholder="Password"><br>
		<label for="confirm">Confirm Password:</label>
        <input type="password" 
		       name="confirm" 
			   placeholder="Confirm password"><br>
        <input type="submit" value="Submit">
     </form>
	</div>
	<div>
	  <h3>Основна информация</h3>
	  <hr>
	  <form action="" 
	        onsubmit="alert('Submit button clicked')">
			
	    <input type="text" 
		       name="formCreate"
			   value="Създаване на форми"><br>
		<textarea name="description"
		          rows="10"
				  cols="30">Описание</textarea><br>
		<input type="text" 
		       name="markers"
			   placeholder="Въведете маркери..."><br>	
        <select name="visual">
		  <option value="Public" 
		          title="Всички може да го виждат">Обществен</option>
		  <option value="Private"
		          title="Видимо само за мен">Частен </option>
		  <option value="Group"
		          title="Видимо само в групата">В групата</option>
		</select><br>
		<img src="JDoeAvatar.png"
             class="formImage">		
		<textarea name="description"
		          rows="5"
				  cols="30">Коментар</textarea><br>
		<p>Share in:</p>
		<input type="checkbox" 
			   name="social1" 
			   value="Facebook"><img src="fb.png"><br>
		<input type="checkbox" 
		       name="social2" 
			   value="Twitter"><img src="twtr.png"><br>
		<input type="checkbox" 
		       name="social3" 
			   value="LinkedIn"><img src="in.png"><br>
	    <input type="submit" 
		       name="submit"
			   value="Запазване на промените">
	  </form>
	</div>
	<div>
	  <h3>Основна информация</h3>
	  <hr>
	  
	  <form action="" 
	        onsubmit="alert('Submit button clicked')">
	    <strong>Коментари</strong>
	    <div>
	      <input type="checkbox" 
		         name="comments" 
			     value="Allow">Разрешаване на коментаритe
		<div>
	      <select name="visual">
		    <option value="Public" 
		            title="Всички може да го виждат">Всички</option>
		    <option value="Group"
		            title="Видимо само в групата">В групата</option>
		  </select>
		</div>
	    <div>
	      <input type="checkbox" 
		         name="viewMarks"
			     value="Allow">Потребителите мога да виждат оценките
		</div>
		<hr>
		
		<strong>Собственост върху лиценза и правата</strong>
	    <div>
	      <select name="license">
		    <option value="general">Стандартен лиценз за YouTube</option>
		    <option value="protected" >GPL</option>
		  </select>
		</div>
		<hr>
		
		<strong>Синдикиране</strong>
		<div><input type="radio" name="syndicate" value="all">Навсякъде</div>
		<div><input type="radio" name="syndicate" value="paid">Платформи, осигуряващи приходи</div>
		<hr>
		<div>
		  <label for="">Дата на записа</label>
		  <input type="datetime" placeholder="mm/dd/yyyy">
		  <button name="today">Днес</button>
		</div>
		<hr>
		<input type="submit" 
		       name="submit"
			   value="Запазване на промените">
 	  </form>
	</div>
  </body>
</html>